{
  "name": "Earthquake Alert",
  "background_page": "background.html",
  "options_page": "options.html",
  "version": "0.5",
  "description": "Get the last earthquake on the earth from European-Mediterranean Seismological Centre, on a Google Maps with more info on a new Tab",
  "browser_action": {
    "default_icon": "icon.png",
	"default_title": "Last earthquake on the earth",
    "popup": "popup.html"
  },
    "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "http://www.emsc-csem.org/",
	"http://maps-for-free.com/",
	"tabs"
  ]
}
